Anotações de java script
Operadores
5 / 2 = 2,5 = Divsão

5 % 2 = 1 = resto da Divisão

5 ** 2 = 25 = ao quadrado

!= diferentes

!== desigual restrito

== iguais

=== identico
________________________________________

Ordem de precedência operador aritmetico 
1  ()
2  **
3  * / % quem aparecer primeiro
da esquerda pra direita

primeiro operadores aritmetico depois relacionais
________________________________________

Auto atribuição   e     simplicaficação
var n = 3
n = n + 4 (n+=4)        n = n / 2  (n/=2)
n = n - 5 (n-=5)        n = n** 2  (n**=2)
n = n * 4 (n*=4)        n = n % 5  (n%=5) 
_________________________________________
Pré incremento e  Pós incremento
n = 10
n++ incrementa 1 depois do ciclo
++n incrementa 2 antes  do ciclo

n-- tira 1 depois do ciclo
--n tira 1 antes  do ciclo
__________________________________________

Operadores Relacionais

5 > 2 true/maior              9 <= 7 false/menor ou igual

7 < 4 menor/false             5 == '5' true/ igual/comparação
                              
                              5 === '5' false/identico 

8 >= 8 igual/maior ou igual   4 != '4' false/diferente

                              4 !== '4' true/desigual restrito

_______________________________________________________________

 Operadores Logicos

! = negação

&& = ou 

|| = 

 
+ = concatenação

window.alert =  abre um popup

window.confrm = popup para confirmar

window.prompt = popup para responder algo
 
NumberparseFloat = flutuante

NumberparseInt = interio

Number(n) = js decide 

concatenação = ("O aluno,+nome")

concatenação template string = (`O aluno ${nome}`)

nomestring.length = quantos caracteres a string tem

nomestring.tiUppperCase() = tudo para Maiúsculo

nomestring.toLowerCase() = tudo para minúsculo

.toFixed() = põe ponto na casa desejada
.toFixed().reaplace('.',',') = troca ponto por virgula

{ exemplo
n1 = 1545,50
n1.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})

R$ 1545,50
deixa o valor em real


n1.toLocaleString('pt-BR',{style:'currency',currency:'USD'})

US$ 1545,50
deixa o valor em dolar


n1.toLocaleString('pt-BR',{style:'currency',currency:'EUR'})

€ 1545,50
deixa o valor em euro 
}
