Anotações de java script
Operadores
5 / 2 = 2,5 = Divsão

5 % 2 = 1 = resto da Divisão

5 ** 2 = 25 = ao quadrado

!= diferentes

!== desigual restrito

== iguais

=== identico
_____________________________
Estrutura de repetições

while = enquanto

do while = enquanto faça

for =  para


________________________________________

Auto atribuição   e     simplicaficação
var n = 3
n = n + 4 (n+=4)        n = n / 2  (n/=2)
n = n - 5 (n-=5)        n = n** 2  (n**=2)
n = n * 4 (n*=4)        n = n % 5  (n%=5) 
_________________________________________
Pré incremento e  Pós incremento
n = 10
n++ incrementa 1 depois do ciclo
++n incrementa 2 antes  do ciclo

n-- tira 1 depois do ciclo
--n tira 1 antes  do ciclo



________________________________________

Ordem de precedência operador aritmetico 
1  ()
2  **
3  * / % quem aparecer primeiro
da esquerda pra direita

///primeiro operadores aritmetico depois relacionais depois lógicos////


__________________________________________

Operadores Relacionais

5 > 2 true/maior              9 <= 7 false/menor ou igual

7 < 4 menor/false             5 == '5' true/ igual/comparação
                              
                              5 === '5' false/identico 

8 >= 8 igual/maior ou igual   4 != '4' false/diferente

                              4 !== '4' true/desigual restrito

_______________________________________________________________

 Operadores Logicos

! = negação/not   primeiro 

&& = e/and      segundo 

|| = ou/or   terceiro 


exemplos 

idade >= && idade <= 17  // a idade está entre 15 e 17?

estado == 'RJ' || estado == 'SP' // o estado é RJ ou SP?

salário > 1500 && sexo != 'M' // o salario é acima de 1500 e não é homem?




primeiro o (nao) depois (e) depois o (ou)
____________________________________________________________________

 Operadores Ternário

teste ? true : false

exemplo:

média >= 7.0 ? "Aprovado": "Reprovado"



___________________________________________________________

como pegar a hora atual

var agora = new Date()
var hora  = agora.getHours()
------------------------------

modar a cor do background

ocument.body.style.background =


_________________________________________________________
          Vetores

let num = [5, 8, 4]

num [3] = posição = adiciona na ultima posição do array
 
num.push(7) = adiona de forma automatica para utlima posição

num.length

num.sort() 



 


 
+ = concatenação

window.alert =  abre um popup

window.confrm = popup para confirmar

window.prompt = popup para responder algo
 
NumberparseFloat = flutuante

NumberparseInt = interio

Number(n) = js decide 

concatenação = ("O aluno,+nome")

concatenação template string = (`O aluno ${nome}`)

nomestring.length = quantos caracteres a string tem

nomestring.tiUppperCase() = tudo para Maiúsculo

nomestring.toLowerCase() = tudo para minúsculo
______________________________________________________

.toFixed() = põe ponto na casa desejada
.toFixed().reaplace('.',',') = troca ponto por virgula

{ exemplo
n1 = 1545,50
n1.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})

R$ 1545,50
deixa o valor em real


n1.toLocaleString('pt-BR',{style:'currency',currency:'USD'})

US$ 1545,50
deixa o valor em dolar


n1.toLocaleString('pt-BR',{style:'currency',currency:'EUR'})

€ 1545,50
deixa o valor em euro 
}
______________________________________________________________

Mexendo no html por java script

por Name   = window.document.getElementsByTagName ('')[]

por Id     = window.document.getElementById('')

por classe = window.document.getElementsByClassName('')[]

Id/ class = window.document.querySelector ('div/p/..#id')
            window.document.querySelector ('div/p/.class')


img pelo js    = var img = document.createElement('img')
id img pelo js =  img.setAtribute('id','foto')

img filho de res = res.appendChild(img)
__________________________________________________________

 Eventos Dom interagindo com o mouse


onclick  onmouseenter  onmmouseout
--------------------------------------------------------------------
   no html

<div id="area" onclick="clicar ()" onmouseenter="entrar()" onmouseout="saiu ()">
--------------------------------------------------------------------------

--------------------------------------------------------------------------
No java script

 a.addEventListener ('click',clicar)
        a.addEventListener ('mouseenter',entrar)
        a.addEventListener ('mouseout',saiu)
____________________________________________________________



switch ( var )
  case 0:
       consolo.log ('vai para a tela')
       break
  case 1:
       console.log('vai para a tela')
       break

  default: 



_________________________________________________________________________
function 

let soma=function(v1, v2) {return v1+v2}

arrow-function
 
let soma=(v1, v2)=>{return v1 + v2) 


console.log(soma(7,8))




________________________________________________________________________

              Finalizei o curso de java script 

               O que devo estudar agora?

functions

moludarização 

objetos
---------

arrow function  ok! 

callbacks

funções anonimas

ifs (i i f e)

java script funcional 

RegEx

JSON

AJAX

--------------
  servidor 
nodejs



 













