<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
</head>

<style>
     body {
            background-color: lightgrey;
            font:normal 15pt Arial;
          } 
          h1 {
            text-align: center;
            font-variant: small-caps;
          } 
       
           

        section {
            background-color: white;
            width : 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.349);
        } 
        

        div {
            text-align: center;
            font-variant: small-caps;
            
        }
        div#fotos {
            margin: -10px
        }
        
        footer {

           font-style: italic;
           text-align: center
        }

</style>


 <h1>Horarios</h1>
<body onload="horarios ()">

    <section>
         <div id="img">
              Horarios  
            
         </div>

         <div id="fotos">
              <img id="imagens"  src="imagens/foto-manha.png" alt="foto-manha">   
                      
        </div>
    
    </section>
    <footer>
        <p><a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>

    </footer>


    <script>
        function horarios () {
            let h = document.getElementById('img')
            let img = document.getElementById('imagens')
            var data = new Date()
            var horas = data.getHours()
            
           
            

            h.innerHTML = `Agora são ${horas} horas.`


            if (horas >= 0 && horas < 12) {
                img.src = 'imagens/foto-manha.png'
                document.body.style.background ='#7b7a13' 

            } else if (horas >= 12 && horas < 18) {
                img.src = 'imagens/foto-tarde.png'
                document.body.style.background ='#f4ba74'
            } else {
                img.src = 'imagens/foto-noite.png'
                document.body.style.background ='#080808'
            }
                
         }    
        
    </script>
    
</body>
</html>