<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando...</title>

    <style>
        body {
            background-color: lightgrey;
            font:normal 15pt Arial;
            
        }
        header{
            text-align: center;
            
        }

        section {
            background-color: white;
            width : 500px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.349);

        }


        footer {

            font-style: italic;
            text-align: center

            
            
            
        }
        
        
         
       
    </style>
</head>
<body>

    <header>
        <h1>Contando</h1>
    </header>

    <section>

        <div >
            <p>Inicio: <input type="number" name="txtin" id="txtin"></p>

            <p>Fim: <input type="number" name="txtfim" id="txtfim"></p>

            <p>Passo: <input type="number" name="txtpasso"id="txtpasso"></p>

            <input type="button" value="contar" onclick="Calcular()">
        </div>

        <div id="res">
                <p><strong>Resultado aqui</strong></p>
        </div>

    </section>
    
    <footer>

      <p><a href="https://www.cursoemvideo.com/" target="_blank">@CursoemVideo</a></p>        
    </footer>


    <script>
        function Calcular () {
            var ini   = document.querySelector('input#txtin')
            var fim   = document.querySelector('input#txtfim')
            var passo = document.querySelector('input#txtpasso')
            var res   = document.querySelector('div#res')

                var i =  Number(ini.value)
                var f =  Number(fim.value)
                var p =  Number(passo.value)
            
           
            


            if 
             (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0 ) {
                
                window.alert ("OPs!! erro na digitação")
            } else {  
                
                res.innerHTML = 'Contando:'
                if (i < f){
                for (var c = i ; c <= f; c += p) { 
                res.innerHTML += `${c} \u{1f449} `
              }
            }
            else{
                for ( var c = i ; c >= f; c -= p) {
                    res.innerHTML += `${c} \u{1f449} `

                }
            }    

            
        } res.innerHTML += `\u{1f3C1}`
    }        

            
           

           
          
         
    </script>
</body>
</html>