<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
         body {
            background-color: lightgrey;
            font:normal 15pt Arial;
            
        }
        header{
            text-align: center;
            
        }

        section {
            background-color: white;
            width : 500px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.349);
        }
        
        footer {

           font-style: italic;
           text-align: center
        }




   
    </style>   
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Numero <input type="number" name="txtn" id="txtn">
                      <input type="button" value="Gerar Tabuada" onclick="Verificar()"> </p>

        </div>

        <div>
            <select name="Verificar" id="seltab" size="10">
                <option>Digite um numero acima</option>
            </select>

        </div>   

        
        

    </section>

    <footer>
        <p><a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
    </footer>

    <script>
        function Verificar () {
            let num = document.querySelector('input#txtn')
            let tab = document.getElementById('seltab')
            let n = Number(num.value)

           if (n == 0){
            alert ("OPs!! digite um numero")
        }
        else{
            
            tab.innerHTML = ''
            for(let c = 1;c <= 10; c++) {
                let item = document.createElement('Option')
                item.text = `${n} x ${c} = ${n*c}`
                item.value = `tab${c}`
                tab.appendChild(item)
            }

        } 
         
           
           
        }


    </script>


    
</body>
</html>